global
    log stdout format raw local0
    maxconn 2048

defaults
    mode    http
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

# Frontend: This is what accepts incoming user connections.
frontend http_front
    bind *:1337
    stats uri /haproxy?stats  # Enable HAProxy stats page at /haproxy?stats
    default_backend flask_app_backend
    http-request deny if METH_POST
    http-request deny if { path_beg /getflag }
    http-request deny if { cook(user) -m found }
    

# Backend: This is the pool of application servers.
backend flask_app_backend
    server app1 127.0.0.1:5000 check
