<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login - The Daily Crumb</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'monster-blue': '#0057b7',
                        'cookie-brown': '#d2691e',
                        'crumb-tan': '#f4a460',
                    },
                    fontFamily: {
                        'display': ['"Fredoka One"', 'cursive'],
                        'body': ['"Open Sans"', 'sans-serif'],
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-100 font-body flex items-center justify-center min-h-screen p-4">

    <!-- Login Container -->
    <div class="max-w-md w-full bg-white rounded-xl shadow-2xl overflow-hidden border-t-8 border-monster-blue">
        
        <!-- Header -->
        <div class="bg-monster-blue p-6 text-center">
            <i class="fas fa-user-shield text-4xl text-cookie-brown bg-white rounded-full p-3 shadow-md"></i>
            <h1 class="text-3xl font-display text-white mt-3">Admin Portal</h1>
            <p class="text-sm text-blue-100">Log in to manage Cookie Monster's blog content.</p>
        </div>

        <!-- Login Form -->
        <div class="p-8">
            <form onsubmit="handleLogin(event)" class="space-y-6">
                <div>
                    <label for="username" class="block text-sm font-bold text-gray-700 mb-1">Username</label>
                    <div class="relative">
                        <input type="text" id="username" name="username" required 
                               class="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-monster-blue focus:border-monster-blue outline-none transition"
                               value="CookieFan123">
                        <i class="fas fa-user absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                    </div>
                </div>
                <div>
                    <label for="password" class="block text-sm font-bold text-gray-700 mb-1">Password</label>
                    <div class="relative">
                        <input type="password" id="password" name="password" required 
                               class="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-monster-blue focus:border-monster-blue outline-none transition"
                               value="password">
                        <i class="fas fa-lock absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                    </div>
                </div>
                
                <div id="login-message" class="text-center text-sm font-bold h-6"></div>

                <button type="submit" id="login-button"
                        class="w-full bg-cookie-brown text-white font-bold py-3 px-4 rounded-lg hover:bg-orange-800 transition duration-300 shadow-lg transform hover:scale-[1.01] active:scale-[0.99] focus:outline-none focus:ring-4 focus:ring-orange-300">
                    <i class="fas fa-sign-in-alt mr-2"></i> Me Login Now!
                </button>
            </form>
            <div class="mt-6 text-center text-sm">
                <a href="/" class="text-monster-blue hover:underline">Go back to the main blog</a>
            </div>
        </div>
    </div>

    <script>
        // Check if already logged in on page load
        if (document.cookie.indexOf('Token=') !== -1) {
            window.location.href = '/admin';
        }

        async function handleLogin(e) {
            e.preventDefault();
            const btn = document.getElementById('login-button');
            const form = e.target;
            const messageDiv = document.getElementById('login-message');
            
            const username = form.username.value;
            const password = form.password.value;

            // Clear previous message
            messageDiv.innerText = "";
            messageDiv.className = "text-center text-sm font-bold h-6";

            // Loading state
            btn.disabled = true;
            btn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i> Chewing on credentials...';

            try {
                const response = await fetch('/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ username, password })
                });

                if (response.ok) {
                    const data = await response.json();
                    
                    messageDiv.className = "text-green-600";
                    messageDiv.innerText = "Success! Redirecting...";

                    // Redirect to the admin
                    setTimeout(() => {
                        window.location.href = '/admin';
                    }, 500);

                } else {
                    messageDiv.className = "text-red-600";
                    messageDiv.innerText = "Access Denied. Me not authorized.";
                    btn.disabled = false;
                    btn.innerHTML = '<i class="fas fa-sign-in-alt mr-2"></i> Me Login Now!';
                }
            } catch (error) {
                console.error("Login API Error:", error);
                messageDiv.className = "text-red-600";
                messageDiv.innerText = "Network Error. Me needs better internet.";
                btn.disabled = false;
                btn.innerHTML = '<i class="fas fa-sign-in-alt mr-2"></i> Me Login Now!';
            }
        }
    </script>
</body>
</html>